# DesignPatterns

./: DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/AbstractFactory/: Main.cs
DesignPatterns/AbstractFactory/Factories/: AbstractUIFactory.cs  DarkThemeFactory.cs  LightThemeFactory.cs
DesignPatterns/AbstractFactory/UI/: DarkButton.cs  DarkModal.cs  LightButton.cs  LightModal.cs  UIElement.cs
DesignPatterns/Bridge/: Artist.cs  Book.cs  Main.cs
DesignPatterns/Bridge/Resources/: ArtistResource.cs  BookResource.cs  IResource.cs
DesignPatterns/Bridge/Views/: LongFormView.cs  ShortFormView.cs  View.cs
DesignPatterns/Builder/: Builder.cs  Car.cs  CarBuilder.cs  Director.cs  Main.cs
DesignPatterns/Builder/Engines/: EcoEngine.cs  Engine.cs  SportEngine.cs
DesignPatterns/ChainOfResponsibility/: AuthService.cs  Database.cs  Handler.cs  Main.cs  UserExistsHandler.cs  ValidPasswordHandler.cs  ValidRoleHandler.cs
DesignPatterns/ChainOfResponsibility/Example2/: Example.cs
DesignPatterns/Command/: Calculator.cs  Invoker.cs  Main.cs
DesignPatterns/Composite/: AmazonDeliveryService.cs  Book.cs  Box.cs  CompositeBox.cs  Main.cs  Product.cs  VideoGame.cs
DesignPatterns/Decorator/: Main.cs
DesignPatterns/Facade/: AccountNumberCheker.cs  Facade.cs  FundsLogic.cs  Main.cs  SecurityCodeCheker.cs
DesignPatterns/Factory/: Main.cs
DesignPatterns/FlyWeight/: Book.cs  BookFactory.cs  BookType.cs  Main.cs  Store.cs
DesignPatterns/Interpreter/: Main.cs
DesignPatterns/Iterator/: DJ.cs  Main.cs  Song.cs  SongIterator.cs  SongsOfThe70s.cs  SongsOfThe80s.cs  SongsOfThe90s.cs
DesignPatterns/Kolis/: Application.cs
DesignPatterns/Mediator/: Main.cs  StockOffer.cs
DesignPatterns/MediatorRealEstateBrokerTask/: Main.cs
DesignPatterns/Memento/: Editor.cs  Main.cs  Memento.cs  TextArea.cs
DesignPatterns/Observer/: Client.cs  ConcreteSubject.cs  Main.cs  Observer.cs  Subject.cs
DesignPatterns/Prototype/: Circle.cs  IPrototype.cs  Main.cs  Rectangle.cs  Shape.cs
DesignPatterns/Proxy/: Main.cs  ProxyVideoDownloader.cs  RealVideoDownloader.cs  Video.cs  VideoDownloader.cs
DesignPatterns/Singleton/: Main.cs  Singleton.cs
DesignPatterns/State/: Main.cs  Phone.cs
DesignPatterns/Strategy/: Main.cs
DesignPatterns/Template/: BaseGameLoader.cs  BattlefieldLoader.cs  DiabloLoader.cs  Main.cs
DesignPatterns/Visitor/: Main.cs
(+40 files in other folders)
